<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron" id="header">
        <h1>What Coding Language Class Should You Take?</h1>
        <p>Take this survey to see what coding language is the best suite for you</p>
      </div>
      <form id="language-survey">
        <div class="form-group">
          <h2>What kind of work place do you perfer to work in?</h2>
          <select class="form-control" id="question1">
            <option disabled selected>Select</option>
            <option value="1">Large setting</option>
            <option value="2">Small groups</option>
            <option value="3">Alone</option>
          </select>
        </div>
        <div class="form-group">
          <h2>Do prefer working in the backgrounmd or working on the product that user sees?</h2>
          <select class="form-control" id="question2">
            <option disabled selected>Select</option>
            <option value="1">I like working in the background.</option>
            <option value="2">I like working in the spot light.</option>
            <option value="3">I dont have an opinion.</option>
          </select>
        </div>
        <div class="form-group">
          <h2>Would you rather work on web developement or app and mobile device developement?</h2>
          <select class="form-control" id="question3">
            <option disabled selected>Select</option>
            <option value="1">Web applitcation.</option>
            <option value="2">Phone applications and interface.</option>
            <option value="3">I don't have a preferance.</option>
          </select>
        </div>
        <div class="form-group">
          <h2>Are you interested in working on video ganes?</h2>
          <select class="form-control" id="question4">
            <option disabled selected>Select</option>
            <option value="1">Yes, I'm intested!</option>
            <option value="2">No, I'm not interested.</option>
            <option value="3">I'm willing to work on anything.</option>
          </select>
        </div>
        <div class="form-group">
          <h2>Do want to work on a language that can used on many different platforms?</h2>
          <select class="form-control" id="question5">
            <option disabled selected>Select</option>
            <option value="1">Yes, I do.</option>
            <option value="2">No, I'd rather work in platform type.</option>
            <option value="3">Alone.</option>
          </select>
        <button type="submit" class="btn btn-secondary" id="enter">Submit!</button>
      </div>
      </form>
    </div>
    <div class="container">
      <div class="answer">
        <h2 class="result">Congradulations you matched best with</h2>
        <h3 class="result1">C#/.NET</h3>
        <h3 class="result2">Java/Andriod</h3>
        <h3 class="result3">Ruby/Rail</h3>
      </div>

      <div class="row" id="about">
        <div class="col-md-3">
          <div class="result1"
            <h4><strong>C#/.NET!</strong></h4>
            <p class="line"></p>
            <p>C# is a modern, general-purpose, object-oriented programming language developed by Microsoft and approved by European Computer Manufacturers Association (ECMA) and International Standards Organization (ISO). </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="result2"
            <h4><strong>Java/Andriod!</strong></h4>
            <p class="line"></p>
            <p>Java is a high level, object-oriented, platform independent language. Java, unlike some languages before it allows for the use of words and commands instead of just symbols and numbers.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="result3">
            <h4><strong>Ruby/Rail!</strong></h4>
            <p class="line"></p>
            <p>Ruby is an object-oriented scripting language originally developed by Yukihiro Matsumoto</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
